{
  "name": "@dova/dot",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "dot": "deno run --allow-read --allow-write --allow-run=git --allow-env=HOME,USERPROFILE,DOT_HOME,HOSTNAME,COMPUTERNAME --allow-sys=hostname main.ts",
    "install": "deno install -g -f --name dot --allow-read --allow-write --allow-run=git --allow-env=HOME,USERPROFILE,DOT_HOME,HOSTNAME,COMPUTERNAME --allow-sys=hostname main.ts",
    "check": "deno check main.ts && deno lint && deno fmt --check"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  }
}
